@button-size: 25px;

.table-carousle-frame{
  overflow-x: hidden;
  position: relative;

  .carousel-navigation {
    position: relative;
  }

  a.carousel-icon {
    position: absolute;
    z-index: 100;
    display: block;
    text-decoration: none;
    font-size: 4em;
    overflow: hidden;
    text-align: center;
    top: @button-size;
    opacity: 0.8;
    
    &:hover {
      opacity: 1;
    }
  }

  .carousel-left {
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    left: @button-size;
  }

  .carousel-right {
    right: @button-size;
  }
}

.table-carousel {
  table-layout: fixed;
  empty-cells:show;
  border-collapse: collapse;
  
  th {
    overflow: hidden;
  }
  .carousel-hidden {
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    display: block;
    border-color: transparent;
  }
}
